<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-aE-0lZ">
                                <rect key="frame" x="0.0" y="70" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-Hh-FxO">
                                <rect key="frame" x="319" y="70" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNt-N4-AYh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L13-qv-YLM" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Au-Hh-FxO" secondAttribute="trailing" constant="10" id="1Qz-pf-2PA"/>
                            <constraint firstItem="v0D-aE-0lZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5eS-bK-1MW"/>
                            <constraint firstItem="9Au-Hh-FxO" firstAttribute="leading" secondItem="v0D-aE-0lZ" secondAttribute="trailing" constant="8" id="8qz-Iy-Gxd"/>
                            <constraint firstItem="L13-qv-YLM" firstAttribute="top" secondItem="v0D-aE-0lZ" secondAttribute="bottom" constant="15" id="DBu-oO-hzX"/>
                            <constraint firstItem="L13-qv-YLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JhX-q8-xHK"/>
                            <constraint firstAttribute="trailing" secondItem="L13-qv-YLM" secondAttribute="trailing" id="OGI-b7-C8t"/>
                            <constraint firstItem="9Au-Hh-FxO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Pn5-Ef-hMd"/>
                            <constraint firstItem="9Au-Hh-FxO" firstAttribute="leading" secondItem="v0D-aE-0lZ" secondAttribute="trailing" constant="8" id="WXa-Sm-hMO"/>
                            <constraint firstItem="L13-qv-YLM" firstAttribute="top" secondItem="v0D-aE-0lZ" secondAttribute="bottom" constant="15" id="c3W-hE-Tdy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L13-qv-YLM" secondAttribute="bottom" id="kFy-kk-1Pk"/>
                            <constraint firstItem="v0D-aE-0lZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJf-Gb-zVM"/>
                            <constraint firstItem="L13-qv-YLM" firstAttribute="top" secondItem="9Au-Hh-FxO" secondAttribute="bottom" constant="15" id="uAB-jq-Q9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barView" destination="L13-qv-YLM" id="wsg-9U-G6a"/>
                        <outlet property="tfValue" destination="v0D-aE-0lZ" id="kB3-8q-CYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
